BASE_BACKEND='http://127.0.0.1:1337'
BASE_API='http://127.0.0.1:1337/api'
CARD_API='http://127.0.0.1:1337/api/cards'
GRAPHQL_API='http://127.0.0.1:1337/graphql'

ALGOLIA_PROVIDER_APPLICATION_ID=6I10IUWO5Q
ALGOLIA_SEARCH_ONLY_API_KEY=1ac97da7e847a735199cd9085deb1625